cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gloss-sdl-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markcornwell/gloss-sdl-example#readme>
homepage:       https://github.com/markcornwell/gloss-sdl-example#readme
bug-reports:    https://github.com/markcornwell/gloss-sdl-example/issues
author:         Mark R Cornwell
maintainer:     mark@cornwellgamelab.com
copyright:      Copyright (c) 2022 by Mark R. Cornwell, All Rights Reserved
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/markcornwell/gloss-sdl-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gloss_sdl_example
  autogen-modules:
      Paths_gloss_sdl_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , sdl2 >=2.5
  default-language: Haskell2010

executable gloss-sdl-example-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_sdl_example
  autogen-modules:
      Paths_gloss_sdl_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-sdl-example
    , sdl2 >=2.5
  default-language: Haskell2010

test-suite gloss-sdl-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gloss_sdl_example
  autogen-modules:
      Paths_gloss_sdl_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-sdl-example
    , sdl2 >=2.5
  default-language: Haskell2010
